
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;

}
.hero_section{
    background-image: url(img1.jpg);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text_container{
    color: whitesmoke;
    max-width: 900px;
    margin: 0 auto ;
    padding-top: 64px;
    padding-left: 16px;
}
.text_container:hover{
    color: gold;
    max-width: 1100px;
    text-align: center;
    text-decoration: dotted;
    cursor: pointer;
}
.lg_text{
    font-size: 72px;
    font-weight: 300px;
}
.black_box{
    background-color:#000 ;
    padding: 20px;

}
.black_box h2{
    font-weight: 200px;
    font-size:42px;
    color: white;
    text-align: center;

}
.black_box h2 span{
    font-weight: 300px;
    font-size: 96px;
}
.work{
    display: grid;
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow:3px 5px 5px rgba(1,1,1,0.2) ;
    transition: 0.2s ease-in-out;
    
}
.card img{
     height: 200px;
     width: 300px;
     padding: 20px;
}
.grid_item{
    display: grid;
    justify-content: center;
    align-items: center;

}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow:3px 5px 5px rgba(1,1,1,0.5) ;
    transition: 0.2s ease-in-out;

}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color:#722300 ;
}
.contact,
 .about{
    min-height: 300px;
    padding:40px ;
    color: white;


}
.contact p,
 .about p{
    margin-bottom: 20px;
    margin-right: 30px;
    
 }
 .contact h2,
 .about h2{
    font-size: 44px;
    font-weight: 400;
 }
 footer{
    text-align: center;
    background-color: #000;
    text-transform: uppercase;
    padding: 20px; 
    color: white;
 }
 @media (max-width:786px){
    .hero_section{
        min-height: 50vh;

    }
    .text_container{
        padding: 10px 0;
        text-align: center;

    }
    .lg_text{
        font-size: 32px;
    }
    .black_box{
        font-size: 24px;

    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction:column;
    }
    h1{
        font-size: 32px;
    }
    .contact h2,
 .about h2{
    font-size: 32px;
 }

 }

