@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;



}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    padding-right: 30px;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background:goldenrod;
    z-index: 50;
}
 .box_container{
    max-width: 1200px;
    margin: 0 auto;
} 

.logo_container img{
    height: 80px;
    width: 200px;
    background-size: contain;
    padding-left: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.bar_icon{
    font-size: 24px;
}
.hero{
   display: flex;
   gap: 100px;
   justify-content: center;
   text-align: center;
   background-color: black;

}
.hero_content{
    display: flex;
    flex-direction: column;
    padding: 130px;
    gap: 20px;
    color: white;

}
.tag{
    background-color:#149f39;
    padding: 5px 10px;
    align-self:center;
    color: white;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.tag:hover{
    transition: 0.2s ease-in-out;
    opacity: 0.5;
    cursor:progress;
}
.hero_image{
    padding-left: 200px;
    padding-top: 50px;
}
.hero_content h1{
    font-size: 56px;
    line-height: 1.2;
    font-weight: 400;
    align-self: flex-start;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    border-radius: 10px;
}
button:hover{
    opacity: 0.5;
    cursor: pointer;
    
}
.explore_btn{
    background-color:#ffc066 ;
    align-self: center;
}


.feature img{
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50px;
}
.features{
    margin-top: 80px; 
    display: flex;
    gap:10px;
    justify-content: center;
    margin-bottom:50px  ;
    margin-left: 200px;
    margin-right: 200px;
    background-color: bisque;
    border-radius: 10px;

}
.feature{
    display: flex;
    gap:10px;
    padding: 20px;
    border-radius: 10px;
   
}
.feature:hover{
    transition: 0.2s ease-in-out;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5)
}


.divider{
    border: 1px solid #ccc;
    margin:20px 0 ;
}
.grid img{
    height: 200px;
    width: 200px;
}
.item1 img{
    height: 400px;
    width: 400px;
}
.item2 img{
    height: 400px;
}
.item6 img{
    height: 400px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px 0;
    align-items: center;
    background-color: black;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    
}
.grid-image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.tag h2{
    font-size: 300;
    font-weight: 400;
}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
     transition: 0.2s ease-in-out;

}
.grid:hover{
    transition: 0.2s ease-in-out;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5)
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}
.footer_container{
    background-color:goldenrod;
    color: white;
    
} 
.footer_logo img{
    height: 150px;
    width:200px;
    padding-left: 10px;

}
.footer_container{
   padding: 30px;
   padding-right: 90px;
   display: flex;
   justify-content: space-between; 
}
.icon{
    display: inline;
    padding: 10px;
}
.link_list h3 {
    margin-bottom: 10px;
    color:black;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3 {
    margin-bottom: 10px;
    color: black; 
}


@media(max-width:786px){
    .hero{
     flex-direction: column;
 
    } 
    .hero_image{
     display:flex;
     justify-content: center;
    }
    .hero_image img{
     width: 60%;
     justify-content:center;
    
    }
    .hero_content{
     gap:10px;
     padding: 40px;
     text-align: center;
 
    }
    .hero_content h1{
     font-size: 32px ;
     text-align: center;
    }
    .features{
     flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        
        margin: 10px;

    }
    .grid-image{
        border-radius: 0;

    }

    .footer_container{
        flex-direction: column;
    }
    .footer_logo img{
        height: 100px;
        width: 150px;
        padding-left: 5px;
    }
    
 }